Repositories in Sorted Order:
User data: ['TypeScript', 'Java', 'JavaScript', 'HTML', 'C++', 'Jupyter Notebook', 'Python'] ['aws', 'cloud', 'networking', 'backend', 'docker', 'containers', 'devops', 'regex', 'styling', 'operations', 'linting', 'string', 'aws']

Repository ID: 0
Similarity with user: 0.1507556722888818
repository is['string', java]Repository ID: 1
Similarity with user: 0.1507556722888818
repository is['string', java]Repository ID: 2
Similarity with user: 0.1507556722888818
repository is['javascript', python]Repository ID: 3
Similarity with user: 0.1507556722888818
repository is['python', ['javascript']]Repository ID: 4
Similarity with user: 0.1507556722888818
repository is['java', python]Repository ID: 5
Similarity with user: 0.0
repository is[java, c++]Repository ID: 6
Similarity with user: 0.0
repository is[java, c++]Repository ID: 7
Similarity with user: 0.0
repository is[java, c++]Repository ID: 8
Similarity with user: 0.0
repository is[java, c++]Repository ID: 9
Similarity with user: 0.0
repository is[java, ['aws', 'aws-sdk', 'go']]Repository ID: 10
Similarity with user: 0.0
repository is[string, string]Repository ID: 11
Similarity with user: 0.0
repository is[java, ['aws', 'aws-sdk', 'go']]Repository ID: 12
Similarity with user: 0.0
repository is[java, ['aws', 'aws-sdk', 'go']]Repository ID: 13
Similarity with user: 0.0
repository is[java, ['aws', 'aws-sdk', 'go']]