#server.port = 8080
#spring.datasource.name=open_collab
#spring.datasource.url=jdbc:mysql://database-1.cj4y0au86rqd.ap-southeast-2.rds.amazonaws.com:3306/open_collab                                                     
#spring.datasource.username=admin
#spring.datasource.password=rohankhedekar
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
server.port = 8080
spring.datasource.name=opencollab
spring.datasource.url=jdbc:mysql://localhost:3306/opencollab                                                     
spring.datasource.username=root
spring.datasource.password=Rohan@2803
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



